{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "Task tracker is a project used to track and manage your tasks. This project helped me practice my programming skills, including working with the filesystem, handling user inputs, and building a simple CLI application.",
  "main": "./dist/index.js",
  "bin": {
    "task-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "cli",
    "task",
    "tracker"
  ],
  "author": "Alvin Abiero",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
